EAGLE AutoRouter Statistics:

Job           : /home/wolfi/eagle/stell2019/feld/hw/feld_hw.brd

Start at      : 10:29:29 (31.07.19)
End at        : 10:29:30 (31.07.19)
Elapsed time  : 00:00:01

Signals       :    22   RoutingGrid: 10 mil  Layers: 2
Connections   :    40   predefined:  0 ( 0 Vias )

Router memory :   69048

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         3         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :        40        40        40        40        40
Vias              :        22        18        17        16        14
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
