[Eagle]
Version="06 06 00"
Platform="Linux"
Serial="702FC7F394-LSR-WLM-1SS"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/home/opt/eagle-6.6.0/lbr/atmel.lbr"
UsedLibrary="/home/opt/eagle-6.6.0/lbr/con-phoenix-254.lbr"
UsedLibrary="/home/opt/eagle-6.6.0/lbr/con-phoenix-3.81.lbr"
UsedLibrary="/home/opt/eagle-6.6.0/lbr/con-phoenix-350.lbr"
UsedLibrary="/home/opt/eagle-6.6.0/lbr/con-phoenix-500.lbr"
UsedLibrary="/home/opt/eagle-6.6.0/lbr/con-phoenix-508.lbr"
UsedLibrary="/home/opt/eagle-6.6.0/lbr/con-phoenix-762.lbr"
UsedLibrary="/home/opt/eagle-6.6.0/lbr/con-phoenix-me_max.lbr"
UsedLibrary="/home/opt/eagle-6.6.0/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="/home/opt/eagle-6.6.0/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="/home/opt/eagle-6.6.0/lbr/con-ptr500.lbr"
UsedLibrary="/home/opt/eagle-6.6.0/lbr/con-wago-500.lbr"
UsedLibrary="/home/opt/eagle-6.6.0/lbr/con-wago-508.lbr"
UsedLibrary="/home/opt/eagle-6.6.0/lbr/con-wago.lbr"
UsedLibrary="/home/opt/eagle-6.6.0/lbr/con-wago255.lbr"
UsedLibrary="/home/opt/eagle-6.6.0/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="/home/opt/eagle-6.6.0/lbr/crystal.lbr"
UsedLibrary="/home/opt/eagle-6.6.0/lbr/diode.lbr"
UsedLibrary="/home/opt/eagle-6.6.0/lbr/jumper.lbr"
UsedLibrary="/home/opt/eagle-6.6.0/lbr/led.lbr"
UsedLibrary="/home/wolfi/eagle/lbr/opto.lbr"
UsedLibrary="/home/wolfi/eagle/lbr/wolfi.lbr"
UsedLibrary="/home/wolfi/eagle/lbr/atmel-xmega.lbr"
UsedLibrary="/home/wolfi/eagle/lbr/rclwolfi.lbr"

[Win_1]
Type="Control Panel"
Loc="69 456 668 855"
State=1
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
